  STACK_VERSION=8.5.3
  ELASTIC_PASSWORD=changeme
  KIBANA_PASSWORD=changeme
  MEM_LIMIT=1073741827
  CLUSTER_NAME=docker-cluster
  LICENSE=basic
  ES_PORT=9200
  KIBANA_PORT=5601
  BEAT_PASSWORD=changeme
