STACK_VERSION=8.5.2
version=8.5.2
ELASTIC_PASSWORD=twvh779TnxrOehq43O3a
KIBANA_PASSWORD=twvh779TnxrOehq43O3a
MEM_LIMIT=1073741824
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
